# vscode-azurefunctions

./: .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .npmrc  .travis.yml  .vscode-test.mjs  .vscodeignore  CHANGELOG.md  CLAUDE.md  COPILOT_INSTRUCTIONS.md  NOTICE.html  README.md  SUPPORT.md  Scrapbook-1.mongo  ThirdPartyNotices.html  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  aruza  bump-version-pr.yaml  dts-emulator-provider-changes.md  esbuild.mjs  eslint.config.mjs  example-usage.md  extension.bundle.ts  gulpfile.js  gulpfile.ts  local.settings.json  main.js  package-lock.json  package.json  package.nls.json  q  tatuq  thirdpartynotices.txt  tsconfig.json  tslint.json  vscode-azureextensiondev-0.10.1.tgz  vscode.proposed.authLearnMore.d.ts  vscode.proposed.authenticationChallenges.d.ts  (+1 more)
.azure-pipelines/: 1esmain.yml  main.yml  release.yml
.azure-pipelines/common/: before-test.yml  build.yml  lint.yml  publish-vsix.yml  sbom.yml  setup.yml  test.yml
.azure-pipelines/compliance/: CredScanSuppressions.json  PoliCheckExclusions.xml  compliance.yml
.azure-pipelines/linux/: test-linux.yml
.azure-pipelines/windows/: intellinav.yml
.config/: build.yml  configure-feed-mirrors.yml  release.yml  test-feed-mirrors.mjs  tsaoptions.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/guardian/: .gdnbaselines
.github/: copilot-instructions.md
.github/agents/: test-scenario-planner.agent.md  test-scenario-reviewer.agent.md
.github/skills/: repos.md
.github/workflows/: azure-static-web-apps-lemon-dune-0d0d7a610.yml  build.yml  bump-version-pr.yaml  ci.yaml  feature-request.yml  locker.yml  main.yml  needs-more-info-closer.yml  stale-closer.yml  version-check.yml
__blobstorage__/: AzuriteConfig
docs/: README.md  api.md  azd-vs-api-engineering-analysis.md  azurefunction_maven.md  copilot-creation.md  debugConfig.md  func64bit.md  project-phoenix.md  project.md  remotedebug.md  run-function-app.md  runtime.md  skill-files.md  smart-deploy.md  template-gallery.md  validation.md
scripts/: cleanReadme.mjs  copyWebviewAssets.mjs  installPwsh.mjs  pretest.mjs
src/: AzureFunctionsExplorer.ts  CreateFunctionAppActivity.ts  CreateFunctionAppActivityDisplayOptions.ts  DebugProxy.ts  DialogResponses.ts  ErrorData.ts  FuncVersion.ts  FunctionAppCreator.ts  FunctionAppResolver.ts  FunctionConfig.ts  How to parse v2 Templates.md  IActionHandler.ts  IUserInterface.ts  LocalAppSettings.ts  LocalResourceProvider.ts  ProjectSettings.ts  VSCodeUI.ts  WorkspaceResourceProvider.ts  api.d.ts  azure-account.api.d.ts  commands.ts  constants-nls.ts  constants.ts  errors.ts  explorer.ts  extension.ts  extensionVariables.ts  functions-cli.ts  getExtensionApi.ts  localize.ts  nodes.ts  telemetry.ts  template-files.ts  testApi.ts  util.ts  vscode-azurecontainerapps.api.d.ts  vscode-azurefunctions.api.d.ts  vscode.proposed.authenticationChallenges.d.ts
src/api/: git.d.ts
test/: .eslintrc.js  ErrorDatal.test.ts  MockIProjectWizardContext.ts  ParsedFunctionJson.test.ts  TestActionHandler.ts  TestAzureAccount.ts  TestExtensionContext.ts  TestOutputChannel.ts  TestUI.ts  _init.test.ts  addBinding.test.ts  addParallelSuite.ts  ansiUtils.test.ts  api.test.ts  assertThrowsAsync.ts  constants.ts  convertStringToRuntime.test.ts  convertToValidPackageName.test.ts  createAzureResource.test.ts  createFunction.test.ts  createNewProject.test.ts  deploy.test.ts  detectGoProject.test.ts  disableSyncTriggersForMcpExecuteStep.test.ts  envUtils.test.ts  errorUtil.test.ts  extensionBundle.test.ts  feedMirror.test.ts  fsUtils.test.ts  funcHostErrorContext.test.ts  funcHostErrorGrouping.test.ts  functionConfig.test.ts  functionTemplates.test.ts  functionapp.test.ts  getDefaultResourceGroupForIdentityCreation.test.ts  getPreLaunchTaskChain.test.ts  getResourcesPath.test.ts  getScriptResourcesLanguage.test.ts  global.test.ts  goDebugProvider.test.ts  (+27 more)
tools/JsonCli/src/: CommandLineParser.cs  Installer.cs  Microsoft.TemplateEngine.JsonCli.csproj  Microsoft.TemplateEngine.JsonCliTool.csproj  Package.cs  Program.cs  Signing.csproj  nuget.config  src.sln
tools/JsonCli/src/Models/: Models.cs
(+1362 files in other folders)
