	db.lotsofdata.drop();
		db.lotsofdata.insertMany([{"a": "xxxxxxxxxxxxxxxxxxx"},
		{"a": "xxxxxxxxxxxxxxxxxxx"},
		{"b": "xxxxxxxxxxxxxxxxxxx"},
		{"c": "xxxxxxxxxxxxxxxxxxx"},
		{"d": "xxxxxxxxxxxxxxxxxxx"},
		{"e": "xxxxxxxxxxxxxxxxxxx"},
		{"f": "xxxxxxxxxxxxxxxxxxx"},
		{"g": "xxxxxxxxxxxxxxxxxxx"},
		{"h": "xxxxxxxxxxxxxxxxxxx"},
		{"i": "xxxxxxxxxxxxxxxxxxx"},
		{"j": "xxxxxxxxxxxxxxxxxxx"},
		{"k": "xxxxxxxxxxxxxxxxxxx"},
		{"l": "xxxxxxxxxxxxxxxxxxx"},
		{"m": "xxxxxxxxxxxxxxxxxxx"},
		{"n": "xxxxxxxxxxxxxxxxxxx"},
		{"o": "xxxxxxxxxxxxxxxxxxx"},
		{"p": "xxxxxxxxxxxxxxxxxxx"},
		{"q": "xxxxxxxxxxxxxxxxxxx"},
		{"r": "xxxxxxxxxxxxxxxxxxx"},
		{"s": "xxxxxxxxxxxxxxxxxxx"},
		{"t": "xxxxxxxxxxxxxxxxxxx"},
		{"u": "xxxxxxxxxxxxxxxxxxx"},
		{"v": "xxxxxxxxxxxxxxxxxxx"},
		{"w": "xxxxxxxxxxxxxxxxxxx"},
		{"x": "xxxxxxxxxxxxxxxxxxx"},
		{"y": "xxxxxxxxxxxxxxxxxxx"},
		{"z": "xxxxxxxxxxxxxxxxxxx"}]);
		db.lotsofdata.find().pretty();
