<Project Sdk="Microsoft.NET.Sdk">
    <!-- I had problems getting the signing to happen during or after a 'dotnet publish', so using a separate/fake csproj so that I can explicitly control the timing in Azure Pipelines -->

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <!-- Since this project is just for signing, we don't want to actually build anything -->
        <DefaultItemExcludes>$(DefaultItemExcludes);**/*.cs</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MicroBuild.Core" Version="0.3.0" PrivateAssets="all" />
        <PackageReference Include="MicroBuild.Core.Sentinel" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="MicroBuild.Plugins.Signing" Version="1.1.741" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <FilesToSign Include="$(PublishDir)\Microsoft.TemplateEngine.JsonCli.dll">
            <Authenticode>Microsoft400</Authenticode>
            <StrongName>StrongName</StrongName>
        </FilesToSign>
        <FilesToSign Include="$(PublishDir)\Newtonsoft.Json.dll">
            <Authenticode>3PartySHA2</Authenticode>
        </FilesToSign>
    </ItemGroup>

</Project>
